[DEFAULT]
pristine-tar=True
filter=[ '.gitignore', '.travis.yml', '.git*' ]
component=['bser', 'capture-exit', 'cnakazawa-watch', 'exec-sh', 'fb-watchman', 'makeerror', 'node-int64', 'rsvp', 'tmpl', 'walker', 'types-sane', 'types-fb-watchman']
